<html>
   <head>
        <title>PC</title>
		<style>
		.figuras {
		    display: flex;
			flex-direction: row;
		}
		.figuras figure img	{
		    width:200px
		}
		.figuras figure img {
		   margin: auto;
		 }
		.figuras figure figcaption {
		     font-family: Arial, Helveltica, sans-serif;
			font-size: x-large;
			text-align: center;
			font-weight:bolder;
		}
        header {
            background-image: url("images/MAME.png");
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #37F5EB;
			height: 400px;
		} 	
			ul {
		list-style-type: square;
		list-style-position: outside;
		background-color: pink;
		}
		ol {
		    list-style-type: disc;
		}	
		ul li {
		  background-color:cyan;
		}  
		a:link {
		  text-decoration: none;
		  color: #ff8c00;
		}
		a:visited {
		color: #4666FF;
		}
		a:hover {
		color: #464341;
		}
		a:active {
		  color: #E0FFFF;
		}
		nav-ul { 
		 list-style-type: none;
		}
		</style>
	</head>
        <body>
        <a href="https://www.mamedev.org/">Mame</a>
		<a href="imagens.html">Imagens</a>
		<h1>Placas de Video</h1>
		<h2>Melhores Placas de Video</h2>
		<ul>
		    <li>GTX 1080 TI</li>
			<li>RTX 2070 Super</li>
			<li>RTX 3090 Ti</li>
		</ul>
		<h2>Processadores</h2>
		<ol>
		 <li>I7 7700K</li>
		 <li>I5 11600K</li>
		 <li>I9 12900KS</li>
		</ol>
        <header>
            <h1>MAME</h1>
		</header>	
		<section>
		  <figure>
		 <img src= "images/Linux.png">
		  </figure>
		  <figure>
		  <figcaption>Windows</figcaption>
		  <img src="images/Windows.png">
	    </body>
</html>		